<!DOCTYPE html>
<html>

<head>

<script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=271347&format=300x250&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/271347" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/160x600.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>






    <script id="gather_config" type="text/javascript">
        window.Gather_SiteID = "3670c2fb-662e-476c-948f-6e058b79f857";
    </script>
    <script id="gather_script" src="https://online.gather.network/gather.app.js"></script>





<script type="text/javascript">
	atOptions = {
		'key' : 'fef14ccd9dce33218d385f9546ec9c12',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/fef14ccd9dce33218d385f9546ec9c12/invoke.js"></scr' + 'ipt>');
</script>



<!-- Affied.com Smart Widget for Gigas -->
<div id="_adsbyaffied_"></div>
<script type="text/javascript" var ref=document.location.href; src="https://affied.com/ad/showjs?wid=fd72dcf0-aba5-11ed-8385-ebfed5f7cb32&type=native&js=1&ref=" + ref></script>
<!-- End Affied.com Smart Widget -->
                                






 <style>
  body {
    font-size: 12px;
    background: linear-gradient(#198754,#fd7e14, #dc3545);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10em 5em;
    height: 100%;
  border-radius: 6px;
}

#form {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  align-items: center;
  justify-content: center ;
  gap: 1rem;
  padding: 5rem 15px;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2)
  ), (red);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

label {
  color: white;
  font-size: 2rem;
}

input {
  padding: 10px 15px;
  border-radius: 6px;
  outline: none;
  border: 2px solid #fd7e14;
}


com:hover {
  background: seagreen;
}
  #erro{
   color: red;
   font-size: 18px;
  }
  
  
  #com{
   width: 100%;
   height: 39px;
   background: limegreen;
   text-align: center;
   
   
  }
  
 
  
 </style>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
</head>

<body>




<div id="form">
 
 <div>
 <h3 style="color:white;">a sua recompensa receberá brevemente assim que o seu numero forem verificado:
 compartilhe para 5 amigos, para ter a sua recompensa
 
 </h3>
 <br>
 
 <div id="com" onclick="com()">
 
<label for="">compartilhar</label>
 </div>
 
 
 
 
 
 
 
</div>




 <script>
  
  function com(){
   window.location.href="https://api.whatsapp.com/send?text=,https://gigagratis-phi.vercel.app/"
  }
  
 
 </script>
 
</div>
</body>

</html>
